ROBOTILAPIA_FIREBASE_API_KEY="AIzaSyATfBGUwhQ345BZZA4_28UcbvMn6OaHcpM"
ROBOTILAPIA_FIREBASE_AUTH_DOMAIN="robotilapia.firebaseapp.com"
ROBOTILAPIA_FIREBASE_PROJECT_ID="robotilapia"
ROBOTILAPIA_FIREBASE_STORAGE_BUCKET="robotilapia.firebasestorage.app"
ROBOTILAPIA_FIREBASE_APP_ID="1:530490963264:web:1c5149c2828d825ef636a5"
ROBOTILAPIA_FIREBASE_MESSAGING_SENDER_ID="530490963264"
ROBOTILAPIA_FIREBASE_MEASUREMENT_ID="G-LX2V7WQ8P0"
ROBOTILAPIA_FIREBASE_DATABASE_URL="https://robotilapia-default-rtdb.asia-southeast1.firebasedatabase.app"
